<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shuo Zhang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      /* Normal state */
a {
    color: lightgrey; /* Change the color */
text-decoration: none;
    text-decoration-style: none;}


    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
        font-size:22px;
    }
      p{color:grey;font-size:22px;}
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 267px) {
      .sidenav {
        height: auto;
        padding: 15px;
          
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Shuo Zhang</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
          <li><a href="research.html">Research</a></li>
        <li><a href="contact.html">Contact</a></li>
          

      </ul><br>

    </div>

    <div class="col-sm-9">
      <h4><small>HOMEPAGE</small></h4>
        <div class="media">
    <div class="media-left">
      <img src="s4.png" class="media-object" style="width:60px">
    </div>
    <div class="media-body">
      <p>I am a machine learning reserach engineer at <a href="https://www.bose.com/en_us/index.html" target="_blank" rel="noopener">Bose</a> Research, where I currently lead a team conducting research in audio ML. Previously I was a Collaborator and 
Researcher at the&nbsp;<a href="https://www.upf.edu/web/mtg" target="_blank" rel="noopener">Music Technology Group</a>&nbsp;(MTG), Universitat Pompeu Fabra, 
Barcelona, Spain. I received my Ph.D from Georgetown University[<a href="http://people.cs.georgetown.edu/nschneid/GUCL/" target="_blank" rel="noopener">GUCL Group</a>,&nbsp;<a href="https://corpling.uis.georgetown.edu/corpling/index.html" target="_blank" rel="noopener">CorpLing Lab</a>] with a 
focus on Computational Linguistics. My research interest includes machine learning and deep 
learning for audio (speech, music, environmental audio understanding), natural language processing (NLP), speech prosody,
and computational musicology.</p>
    </div>
  </div>


      <br><br>
      
      

    </div>
  </div>
</div>



</body>
</html>
