<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shuo Zhang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100%}
      
            p{color:grey;font-size:22px;}

    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      font-size:22px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 267px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Shuo Zhang</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="research.html">Research</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul><br>

    </div>

    <div class="col-sm-9">
      <h4>links to:</h4>

      <div class="container">
  <ul style="color:grey;font-size:22px;">
    <li ><a href="https://shuozio.notion.site/Publications-7daaece90d7046f983b41dd2f634b55d">Publications</a> </li>
    <li ><a href="https://shuozio.notion.site/Community-0ea70404bbf14812a7e7fd730565efca">Community</a> 
</li>
    <li ><a href="https://shuozio.notion.site/News-1c05eba425e9496fb02dab259dbe79e6">News</a> 
</li>
  </ul>
</div>


    </div>
  </div>


      <br><br>
      
      

    </div>
  </div>
</div>



</body>
</html>
